# Node
NODE_ENV=development

# Timeout in milliseconds for start-server-and-test
WAIT_ON_TIMEOUT=1200000

# Sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# Interactive mode (hot reloading)
NEXT_PUBLIC_INTERACTIVE_DEV_MODE=true

# SendGrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
CONTACT_EMAIL=

# Google Recaptcha
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
