# Node
NODE_ENV=production

# Timeout in milliseconds for start-server-and-test
WAIT_ON_TIMEOUT=

# Sentry
# SENTRY_DSN=                      - defined in the cluster
# NEXT_PUBLIC_SENTRY_DSN=          - defined in the cluster

# Interactive mode (hot reloading)
NEXT_PUBLIC_INTERACTIVE_DEV_MODE=

# SendGrid
# SENDGRID_USERNAME=               - defined in the cluster
# SENDGRID_PASSWORD=               - defined in the cluster
# CONTACT_EMAIL=                   - defined in the cluster

# Google Recaptcha
# RECAPTCHA_SECRET_KEY=            - defined in the cluster
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=  - defined in the cluster
