# Node
NODE_ENV=production

# Timeout in milliseconds for start-server-and-test
WAIT_ON_TIMEOUT=1200000

# Sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# Interactive mode (hot reloading)
NEXT_PUBLIC_INTERACTIVE_DEV_MODE=

# Google Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# The URL to sent contact messages to
NEXT_PUBLIC_CONTACT_MESSAGE_URL=http://localhost:4003/api/contact_message
